# EffectiveCompose

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/toughcoder/effectivecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/toughcoder/effectivecompose/: Animations.kt  GLESScreen.kt  HomeScreen.kt  MainActivity.kt  NavGraph.kt  WavingFlag.kt
app/src/main/java/net/toughcoder/effectivecompose/gles/: GLESHelper.kt  GLESRenderer.kt  GLESShader.kt
app/src/main/java/net/toughcoder/effectivecompose/shader/: FirstShaderScreen.kt
app/src/main/java/net/toughcoder/effectivecompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_txt_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_txt_round.xml
app/src/main/res/values/: ic_launcher_txt_background.xml  themes.xml
app/src/test/java/net/toughcoder/effectivecompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
